* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(221, 221, 221);
}

#header {
    width: 100%;
    background-color: rgb(92, 92, 92);
}

.container {
    width: 80%;
    margin: auto;
}

.header-content .navbar a {
    text-decoration: none;
    color: tomato;
    font-size: 1.8em;
    font-weight: bold;
    text-transform: capitalize;
}

.navbar-toggler {
    outline: none !important;
}

.toogler-icon {
    font-size: 2.5rem;
    color:rgb(248, 126, 105);
}

button {
    background-color: transparent;
    border: none;
    color: tomato;
    font-size: 1.5em;
    text-align: center;
}

.home {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 30px 0;
}

.card-body {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 100%;
    grid-template-areas: "card-price btn__heart";
}

.card-body .card-price{
    padding-top: 10px;
    font-weight: bold;
    color: #f00;
}

.card-body .card-price del {
    font-weight: normal;
    font-size: .8em;
    padding-left:50px;
    color: #000;
}

.card-img-top {
    height: 400px;
}

.btn__heart {
    border: none;
    outline: none;
    color: grey;
    background-color: transparent;
    font-size: 2em;
    transition: transform .2s;
}

.btn__heart i:hover {
    cursor: pointer;
    transform: scale(1.5);
}

.home-content .card .add-to-cart{
    width:100%;
    height:50px;
    background-color: tomato;
    color: #fff;
    border-radius: 0 0 5px 5px;
    font-size: 1.5em;
    transform: opacity color .5s;
}

.home-content .card .add-to-cart:hover{
    opacity: .8;
    background: rgb(248, 126, 105);
}

footer {
    background-color: rgb(92, 92, 92);
    text-align: center;
    color: tomato;
    font-size: .8em;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 10px 0;
}